apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

archivesBaseName = 'simplex-lp-solver-js'

dependencies {
    expectedBy project(':common')

    compile libraries.kotlin_stdlib.js

    testCompile libraries.kotlin_test.js
}

kotlinFrontend {
    downloadNodeJsVersion = versions.node

    npm {
        devDependency "karma", versions.karma
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
    }

    karma {
        reporters = [ "progress", "junit" ]
    }
}

[compileKotlin2Js,compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = 'umd'
}
