# simplex-lp-solver

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/: LpProblem.kt  LpProblemBuilder.kt  LpProblemBuilderDsl.kt  LpSolution.kt  LpSolver.kt
common/src/test/kotlin/: LpProblemBuilderDslTest.kt  LpProblemBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
jvm/: build.gradle
jvm/src/main/kotlin/: LpSolverStatePrinter.kt
jvm/src/test/kotlin/: LpSolverTestPacksRunner.kt
tests/samples/: 1  2  3
