image: registry.gitlab.com/ldvsoft/simplex-lp-solver/ci

stages:
  - build-test
  - deploy

variables:
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/cache/.gradle"

cache:
  # global gradle cache
  paths:
  - $GRADLE_USER_HOME/wrapper
  - $GRADLE_USER_HOME/caches

gradle-build:
  stage: build-test
  script:
  - ./gradlew build
  artifacts:
    paths:
    - "**/build"
    reports:
      junit:
      - jvm/build/test-results/test/TEST-*.xml
      - js/build/reports/karma.xml

gradle-publish:
  stage: deploy
  only:
  - deploy
  script:
  - gpg --recv-keys $GPG_SIGNING_KEY_ID
  - echo "$GPG_SIGNING_KEY_PASSWD" > passwd.txt
  - echo "$GPG_SIGNING_KEY_DATA" | base64 -d | gpg --no-tty --batch --passphrase-file passwd.txt --import
  - gpg -K $GPG_SIGNING_KEY_ID
  - echo -e "executable=gpg\nkeyName=$GPG_SIGNING_KEY_ID\npassphrase=$GPG_SIGNING_KEY_PASSWD" | sed 's/^/signing.gnupg./' > gradle.properties
  - echo -e "ossrhUsername=$OSSRH_USERNAME\nossrhPassword=$OSSRH_PASSWORD\n" >> gradle.properties
  - ./gradlew publish
