apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':common')

    compile libraries.kotlin_stdlib.jvm
    compile libraries.kotlin_logging.jvm

    testCompile libraries.kotlin_test.jvm_junit5
    testCompile libraries.junit5.params

    testRuntimeOnly libraries.junit5.engine
}

[compileKotlin,compileTestKotlin]*.configure {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}