apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'simplex-lp-solver-jvm'

dependencies {
    expectedBy project(':common')

    compile libraries.kotlin_stdlib.jvm

    testCompile libraries.kotlin_test.jvm_junit5
    testCompile libraries.junit5.params

    testRuntimeOnly libraries.junit5.engine
}

[compileKotlin,compileTestKotlin]*.configure {
    kotlinOptions.jvmTarget = "1.8"
}

setupTestPacks(project)

test {
    useJUnitPlatform()
}